{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red88\green118\blue71;
\red191\green100\blue37;\red86\green133\blue173;}
{\*\expandedcolortbl;;\cssrgb\c66409\c71889\c77838;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c41608\c52986\c34799;
\cssrgb\c79921\c46957\c19137;\cssrgb\c40804\c59335\c73556;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 propertyList = [\
    prop1(\cf4 "Mediterranean Avenue"\cf5 , \cf6 60\cf5 , \cf4 "brown"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop2(\cf4 "Baltic Avenue"\cf5 , \cf6 60\cf5 , \cf4 "brown"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop3(\cf4 "St. Charles Place"\cf5 , \cf6 140\cf5 , \cf4 "purple"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop4(\cf4 "State Avenue"\cf5 , \cf6 140\cf5 , \cf4 "purple"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop5(\cf4 "Virginia Avenue"\cf5 , \cf6 160\cf5 , \cf4 "purple"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop6(\cf4 "Kentucky Avenue"\cf5 , \cf6 220\cf5 , \cf4 "red"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop7(\cf4 "Indiana Avenue"\cf5 , \cf6 220\cf5 , \cf4 "red"\cf5 , False, \cf6 3\cf2 )\cf5 ,\
    \cf2 prop8(\cf4 "Illinois Avenue"\cf5 , \cf6 240\cf5 , \cf4 "red"\cf5 , False, \cf6 3\cf2 )\
]\
}